# mybatis-sample

./: README.md  pom.xml
src/main/java/com/bing/lan/jdbc/dataSource/: UnpooledDataSource.java
src/main/java/com/bing/lan/jdbc/driver/: MyDriver.java
src/main/java/com/bing/lan/mybatis/customLog/: MyConsoleHandler.java  MyJdkLoggingImpl.java
src/main/java/com/bing/lan/mybatis/dataSource/: UnpooledDataSource.java
src/main/java/com/bing/lan/mybatis/driver/: MyDriver.java
src/main/java/com/bing/lan/mybatis/entity/: Employee.java  User.java
src/main/java/com/bing/lan/mybatis/mapper/packagee/: EmpMapper.java
src/main/java/com/bing/lan/mybatis/mapper/xml/: EmployeeMapper.java  UserMapper.java
src/main/java/com/bing/lan/mybatis/printSql/: MyDefaultParameterHandler.java  MyXMLLanguageDriver.java
src/main/java/com/bing/lan/spring/: MybatisSpringConfig.java  SpringStartup.java
src/main/java/com/bing/lan/spring/service/: EmployeeService.java  UserService.java
src/main/java/com/bing/lan/spring/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  employee.sql  jdk-logging.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
src/test/java/com/bing/lan/jdbc/: AutoCommitTest.java  DataSourceTest.java  PreparedStatementTest.java  StatementTest.java
src/test/java/com/bing/lan/mybatis/: MapperInterfaceTest.java  ParameterTypeTest.java  SqlSessionTest.java
src/test/java/com/bing/lan/mybatis/jdbc/: AutoCommitTest.java  DataSourceTest.java  PreparedStatementTest.java  StatementTest.java
src/test/java/com/bing/lan/spring/: MybatisSpringTest.java  NestedTransactionTest.java  TransactionTest.java
